@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);

html, body {
  font-family: 'Source Sans Pro', sans-serif;
  height: 100vh;
  width: 100%;
  margin: 0;
  color: #535353;
}

h1 {
  font-size: 105%;
  font-weight: 300;
}

.header {
  background: #483470;
  padding: 1%;
  color: white;
  border-bottom: 1px solid black;
  font-size: 18px;
}

.header img {
  width: auto;
  height: 100%;
}

.challenge-accepted {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button-container {
  border: 3px dashed #eee6fa;
  padding: 137px;
}

.instructions {
  height: 36px;
  padding: 13px;
  margin: 0;
}

.max-width {
  max-width: 960px;
  margin: 0 auto;
}
